/* CSS Variables */

:root{
    --primary: #ddd;
    --dark: #333;
    --light: white;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.5;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    border: 0.1rem solid;
    border-radius: 1.5rem;
    margin-top: 1rem;
    
}
.btn:hover{
    background: black;
}
img{
    max-width: 100%;
    
}
.wrapper{
    display: grid;
    grid-gap: 20px;
    
}
.navbar ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0 2px 0 0;
    grid-template-columns: repeat(4, 1fr);
}

.navbar a{
    background: var(--primary);
    text-decoration: none;
    display: block;
    text-align: center;
    color: var(--dark);
    padding: 0.8rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.navbar a:hover{
    background: var(--dark);
    color: var(--light);
}
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
       'showcase showcase top-box1'
       'showcase showcase top-box2 ';
}
.showcase{
    grid-area: showcase;
    min-height: 400px ;
    background-image: url('/showcase.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
    
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    
}
.showcase p{
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
}

.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2rem;
}
.top-box1{
    grid-area: top-box1;

}
.top-box2{
    grid-area: top-box2;

}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.gallary{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px 5px;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); ;
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media queries */

@media (max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box1 top-box2';
    }

    .showcase h1{
        font-size: 2.5rem;
    }
    .navbar ul{
        grid-template-columns: 1fr;
    }
}